button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none

.inline-block
  display: inline-block

.title__block
  > .title
    +text-title()
    margin-top: 0px
    margin-bottom: 4px

  > .subtitle
    +text-subtitle(21px)
    line-height: 100%

  +sp-view
    > .title
      font-size: 48px

    > .subtitle
      font-size: 15px

=under-line($width: 100%)
  &:after
    content: ''
    display: block
    margin-top: 8px
    width: $width
    border-bottom: 1px solid var(--color-red-200)

