@keyframes text-roll-animation
  0%
    transform: translateX(0%)

  100%
    transform: translateX(-100%)

html
  --white-1: #fcfcfc
  --sky-blue: #0df5f5
  --black-1: rgba(33, 33, 33, 0.1)
  --main: #010146
  --sub: #00087580
  --none: #00000000
  --skyBlue: #00087530
  --sub2: #451077

$pc-page-side-padding: calc((100vw - 1100px) / 2)
$tab-page-side-padding: calc((100vw - 800px) / 2)
$sp-page-side-padding: 16px

*
  box-sizing: border-box
  margin: 0
  text-decoration: none

=text-title($fs: 100px)
  font-family: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif
  font-size: $fs
  font-weight: bold
  line-height: 100%
  color: var(--main)

=text-subtitle($fs: 16px)
  font-family: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif
  font-size: $fs
  // font-weight: 400
  color: var(--main)

=text-body($fs: 16px)
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic"
  font-size: $fs
  line-height: 140%
  // font-weight: 500
  color: var(--sub2)

=text-logo($fs: 60px)
  font-family: 'Zen Antique Soft', "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif
  font-size: $fs
  line-height: 100%
  letter-spacing: 3
  // font-style: italic
  // font-weight: bold
  color: var(--main)

$sp-size: "(max-width: 750px)"
$pc-size: "(min-width: 751px)"
$pc-sm-size: "(max-width: 1150px)"
$pc-md-size: "(max-width: 1200px)"


=respond-to($media)
  @media #{$media}
    @content

=sp-sm-view
  +respond-to($sp-sm-size)
    @content

=sp-view
  +respond-to($sp-size)
    @content

=pc-sm-view
  +respond-to($pc-sm-size)
    @content

=pc-md-view
  +respond-to($pc-md-size)
    @content
